{
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"globals": {
	},
	"rules": {
		"consistent-this": "off",
		"id-length": "off",
		"lines-around-comment": "off",
		"no-unused-expressions": "off",
		"no-warning-comments": "off",
		"space-in-parens": ["error", "always"],
		"wrap-iife": ["error", "inside"],
		"no-unused-vars": ["error", { "vars": "all", "args": "none" }]
	}
}